{
  "name": "instruments-sharing-platform",
  "version": "1.0.0",
  "description": "大型科研院所仪器设备共享平台",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["instruments", "sharing", "platform", "research"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
